sonar.projectKey=qd_oak_62cf1183-bccd-4bf8-bc34-9e1a54f00538
sonar.qualitygate.wait=true
sonar.projectName=qd_oak
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8
